header
  z-index: 100
  position: sticky
  left: 0
  top: 0
  width: 100%
  transform: translateY(-100%)
  transition: transform .3s ease

.header--on-top
  transform: none

.header--pinned
  transform: none
  background-color: rgba(35, 39, 51, .3)
  backdrop-filter: blur(20px)

.mobile-menu--show.header--on-top
  transform: none
  backdrop-filter: none
  background-color: $bg-color

header:not(.header-simple):before
  content: ''
  position: absolute
  height: 2px
  left: 0
  right: 0
  bottom: 0
  background-color: $border-color

.header-inner
  +fluid-type(18px, 32px, 'padding-top')
  +fluid-type(18px, 32px, 'padding-bottom')
  padding: calcEm(32px, 24px) 0
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 1rem
  border-bottom: 2px solid rgba(59, 62, 72, 0.5)
  position: relative
  +mediaSize($tablet)
    border-bottom: 0

.header__logo
  width: 136px
  height: 36px

.header__logo img
  object-fit: contain
  width: 100%
  height: 100%

.header-inner > nav ul,
.footer__menu > nav ul
  display: flex
  align-items: center
  +mediaSize($tablet)
    display: none

.header-inner > nav ul li + li,
.footer__menu > nav ul li + li
  +fluid-type(20px, 40px, 'margin-left')

header nav li a,
footer nav li a
  position: relative
  outline: none

header nav li a:hover,
footer nav li a:hover,
header nav li a:focus,
footer nav li a:focus
  color: white

header nav li a:hover .icon,
header nav li a:focus .icon,
footer nav li a:hover .icon,
footer nav li a:focus .icon
  stroke-dashoffset: 330

header nav li a .icon,
footer nav li a .icon
  position: absolute
  width: 56px
  height: 20px
  left: 50%
  transform: translateX(-50%)
  top: calc(100% + 5px)
  color: $orange
  stroke-dasharray: 165
  stroke-dashoffset: 165
  transition: stroke-dashoffset .25s ease-in-out
  pointer-events: none

.header__cta
  font-size: 18px
  font-weight: 600
  color: white
  position: relative
  margin-right: 16px

header:not(.header-simple) .header__cta
  +mediaSize($tablet)
    display: none

.header__cta .icon
  position: absolute
  left: 100%
  top: -4px
  width: 16px
  height: 16px
  color: $green
  transition: color .3s ease

.header__cta:hover,
.header__cta:focus
  color: $green
  outline: none

.header__cta:hover .icon,
.header__cta:focus .icon
  color: white

.header-simple .header__logo
  +fluid-type(125px, 204px, 'width')
  +fluid-type(33px, 63px, 'height')
  margin-right: 10px

.header-simple .header__logo .desktop-logo
  +mediaSize($mobile)
    display: none

.header-simple .header__logo .mobile-logo
  display: none
  +mediaSize($mobile)
    display: flex

.header-simple .header__cta .btn-key
  +mediaSize($mobile)
    padding: 4px 12px

.header-simple .header__cta
  margin-right: 0