.swal2-container
  padding: 20px

.swal2-popup
  background-color: $tile-bg
  color: white
  font-weight: 600
  border: 2px solid $border-color
  border-radius: 16px
  padding: 32px
  overflow: hidden

.swal2-icon.swal2-success
  color: $green
  border-color: $green

.swal2-icon.swal2-success [class^=swal2-success-line]
  background-color: $green

.swal2-icon.swal2-success .swal2-success-ring
  border: .25em solid fade-out($green, .7)

.swal2-icon
  margin-top: 0

.swal2-timer-progress-bar
  background-color: $blue