.progress-bar
  height: 40px
  width: 100%
  border-radius: 8px
  border: 2px solid $border-color
  z-index: 0
  background: $tile-bg
  display: flex
  justify-content: center
  align-items: center
  font-weight: 700
  line-height: 1
  position: relative
  transition: color .2s linear

.progress-bar--bright
  color: white
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5)

.progress-block .progress-bar--bright
  text-shadow: none
  color: $green

.progress-bar__filler
  position: absolute
  left: -2px
  top: -2px
  bottom: -2px
  width: 0%
  background: $green
  border: 2px solid $border-color
  border-radius: inherit
  transition: border-radius .2s ease-in-out
  z-index: -1

.progress-bar:not(.progress-bar--filled) .progress-bar__filler
  border-top-right-radius: 0
  border-bottom-right-radius: 0
