.steps-block li
  display: flex
  align-items: flex-start
  max-width: 460px
  +fluid-type(32px, 60px, 'padding-bottom')
  position: relative

.steps-block li:last-child
  padding-bottom: 0

.steps-block li:before
  +fluid-type(20px, 40px, 'margin-right')

.steps-block .step-line
  pointer-events: none
  position: absolute
  +fluid-type(14px, 18px, 'left')
  top: 0
  height: 100%
  width: 4px

.steps-block li:last-child .step-line
  display: none
