.notepad-card
  padding: 20px
  position: relative
  transform: translateZ(0)
  z-index: 0
  filter: drop-shadow(0px -2px 0px $border-color) drop-shadow(0px 2px 0px $border-color) drop-shadow(-2px 0px 0px $border-color) drop-shadow(2px 0px 0px $border-color)

.notepad-card__icon
  +fluid-type(32px, 36px, 'width')
  +fluid-type(32px, 36px, 'height')

.notepad-card__title
  margin-top: 16px
  line-height: 1.15

.notepad-card__content
  margin-top: 14px
  font-size: .875rem

.notepad-card__circles
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  clip-path: url("#notepad-card-clippath")
  z-index: -1
  border-radius: 8px
  background-color: $tile-bg