.numbered-card
  +fluid-type(24px, 40px, 'padding-top')
  +fluid-type(24px, 40px, 'padding-bottom')
  +fluid-type(20px, 40px, 'padding-left')
  +fluid-type(20px, 40px, 'padding-right')
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  min-width: 236px

.numbered-card__title
  +fluid-type(20px, 32px, 'margin-top')
  font-weight: 500

.numbered-card__content
  +fluid-type(16px, 20px, 'margin-top')

.numbered-card .btn
  +fluid-type(50px, 32px, 'margin-top')
  min-width: 80%