.what-is-card
  background-color: $tile-bg
  border-radius: 16px
  border: 2px solid rgba(59, 62, 72, 0.5)
  +fluid-type(20px, 64px, 'padding-top')
  +fluid-type(20px, 40px, 'padding-left')
  +fluid-type(20px, 40px, 'padding-right')
  +fluid-type(20px, 64px, 'padding-bottom')
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  text-align: center
  min-width: 236px

.what-is-card__image
  +fluid-type(105px, 150px, 'height')
  +fluid-type(105px, 150px, 'width')
  display: flex
  justify-content: center
  align-items: center
  pointer-events: none

.what-is-card__image img
  +fluid-type(105px, 150px, 'max-height')
  +fluid-type(105px, 122px, 'max-width')

.what-is-card__title
  +fluid-type(24px, 28px)
  +fluid-type(20px, 24px, 'margin-top')

.what-is-card__content
  +fluid-type(12px, 20px, 'margin-top')