.cta-litepaper
  +fluid-type(32px, 60px, 'padding-top')
  +fluid-type(32px, 60px, 'padding-bottom')
  +fluid-type(20px, 60px, 'padding-left')
  +fluid-type(20px, 60px, 'padding-right')

.cta-litepaper__content
  max-width: 400px

.cta-litepaper__content .cta-litepaper__subtitle
  margin-top: 20px

.cta-litepaper__content .btn
  margin-top: 32px
  min-width: 200px