.hero__content
  width: 55%
  +fluid-type(44px, 80px, 'margin-top')

.hero-texted .hero__content
  max-width: 960px
  width: 100%
  margin-left: auto
  margin-right: auto
  text-align: center

.hero__content h1
  +fluid-type(32px, 72px)
  +fluid-type(42px, 86px, 'line-height')
  color: white

.hero__actions
  +fluid-type(20px, 68px, 'margin-top')
  display: flex
  align-items: center
  +fluid-type(16px, 18px)

.hero__actions .btn
  flex-shrink: 0
  min-width: 220px

.hero__actions:not(.hero__actions--column) .btn
  +fluid-type(20px, 68px, 'margin-right')

.hero__cards
  display: grid
  grid-template-columns: repeat(3, 172px)
  grid-gap: 22px
  +fluid-type(32px, 60px, 'margin-top')

.hero__actions--column
  flex-direction: column
  align-items: center
  justify-content: flex-start
  max-width: 560px
  margin: 0 auto

.hero__actions--column > *:last-child
  +fluid-type(32px, 60px, 'margin-top')

