.simple-cta
  text-align: center

.simple-cta h3
  +fluid-type(40px, 84px)
  max-width: 920px
  margin: 0 auto

.simple-cta .btn
  +fluid-type(32px, 60px, 'margin-top')
  +fluid-type(180px, 220px, 'min-width')