.default-input input
  background: transparent
  padding: 0px 20px
  height: 100%
  border: 1px solid $text-color
  border-radius: 8px
  color: white
  font-weight: 300
  width: 100%
  +placeholder
    color: $text-color

label
  width: 100%
  display: flex