.ss-main
  color: white
  height: 100%

.ss-main .ss-single-selected
  background: none
  padding: 0
  height: 100%
  border: none
  border-radius: 0

.ss-main .ss-single-selected .placeholder .ss-disabled
  color: $text-color

.ss-content
  background: $tile-bg
  border: 1px solid $text-color
  border-radius: 0 0 16px 16px

.ss-content .ss-list .ss-option
  padding: 12px 20px
  font-size: 16px
  color: $text-color

.ss-content .ss-list .ss-option:last-child
  border-radius: 0 0 16px 16px

.ss-content .ss-list .ss-option:hover,
.ss-content .ss-list .ss-option.ss-disabled
  background-color: $blue
  color: white
