.big-social
  height: 150px
  width: 160px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  border-radius: 8px
  background-color: $tile-bg
  border: 2px solid $border-color
  transition: background-color .2s linear

.big-social:before
  content: ''
  position: absolute
  width: 100%
  height: 100%
  background-color: $border-color
  left: 6px
  top: 6px
  z-index: -1
  border-radius: inherit
  transition: inherit

.big-social img
  +fluid-type(44px, 50px, 'width')
  +fluid-type(44px, 50px, 'height')

.big-social:hover:before,
.big-social:focus:before
  background-color: $blue
