.btn
  display: inline-flex
  align-items: center
  justify-content: center
  text-align: center

.btn-primary .value,
.btn-secondary .value
  padding: 20px
  color: white
  font-weight: 600
  +fluid-type(14px, 16px)
  border-radius: 8px
  width: 100%
  height: 100%
  display: inline-flex
  align-items: center
  justify-content: center
  text-align: center
  +mediaSize($tablet)
    padding: 16px

.btn .value .icon
  margin-right: 8px

.btn-secondary .value
  border: 2px solid $border-color
  transition: border-color .2s linear

.btn-secondary--filled .value
  background-color: white
  color: $bg-color
  border-color: white
  transition: background-color .1s linear

.btn-secondary:hover .value,
.btn-secondary:focus .value
  border-color: white
  background: none

.btn-secondary--filled:hover .value,
.btn-secondary--filled:focus .value
  border-color: white
  background-color: transparent
  color: white

.btn-primary
  position: relative
  transition: transform .15s linear
  padding-bottom: 12px
  padding-right: 12px
  +mediaSize($tablet)
    padding-bottom: 8px
    padding-right: 8px

.btn:focus
  outline: none

.btn-primary:hover .value,
.btn-primary:focus .value
  transform: translate(12px, 12px)
  background: $orange
  +mediaSize($tablet)
    transform: translate(8px, 8px)

.btn-primary:hover .value:before,
.btn-primary:focus .value:before
  opacity: 1

.btn-primary .value
  background: linear-gradient(270deg, #F67668 0%, #F79576 100%)
  transition: inherit
  width: 100%
  height: 100%
  position: relative
  z-index: 0

.btn-primary--simple:hover .value,
.btn-primary--simple:focus .value
  transform: none!important

.btn-primary--simple:after
  display: none!important

.btn-primary--simple
  padding: 0!important

.btn-primary .value:before
  content: ''
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  background: $orange
  opacity: 0
  z-index: -1
  pointer-events: none
  border-radius: inherit
  transition: opacity .2s ease

.btn-primary:after
  content: ''
  position: absolute
  width: calc(100% - 12px)
  height: calc(100% - 12px)
  top: 0
  left: 0
  border: 2px solid rgba(59, 62, 72, 0.5)
  border-radius: 8px
  z-index: -1
  transform: translate(12px, 12px)
  +mediaSize($tablet)
    width: calc(100% - 8px)
    height: calc(100% - 8px)
    transform: translate(8px, 8px)

.btn-tertiary
  font-weight: 600
  transition: color .2s linear

.btn-tertiary:hover,
.btn-tertiary:focus
  color: $green

.btn-key
  padding: 12px 20px
  border-radius: 8px
  display: inline-flex
  justify-content: center
  align-items: center
  font-weight: 600
  position: relative
  transition: transform .2s ease, box-shadow .2s ease
  box-shadow: 0 4px 0 #0D5257

.btn-key .icon
  width: 2.25em
  height: 2.25em
  flex-shrink: 0

.btn-key .icon--left
  margin-right: 8px

.btn-key .icon img
  width: 100%
  height: 100%
  object-fit: cover

.btn-key:hover,
.btn-key:focus
  transform: translateY(4px)
  box-shadow: none

.btn-key .btn-icon
  width: 1.75em
  height: 1.75em
  object-fit: contain
  margin-right: 12px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.btn-key--grey
  background-color: #54565C
  box-shadow: 0 4px 0 #353945
  color: white

.btn-key--orange
  background-color: $orange
  color: white
  box-shadow: 0 4px 0 #AC5A4C

.btn-key--blue
  background-color: $bright-blue
  box-shadow: 0 4px 0 #1868B7
  color: white

.btn-key--green
  background-color: $green
  color: black

.btn-key--green--c-white
  color: white